Exercicio 1
1: Todos os registros do banco de dados
MATCH (n)
RETURN n;

2: Jogos lançados após o ano de 2012
MATCH (g:Game)
WHERE g.ano > 2012
RETURN g;

3: Jogos do gênero de terror
MATCH (g:Game)
WHERE g.genero = 'Terror'
RETURN g;

4: Jogos com uma nota igual ou maior que 7
MATCH (j:Jurado)-[r:JOGOU]->(g:Game)
WHERE r.nota >= 7
RETURN j, r, g;

Exercicio 2
1:Acrescente quatro novos jogos ao banco de dados.
CREATE (g:Game{titulo:'The Last of Us Part II', genero:'Aventura', ano:2020});
CREATE (g:Game{titulo:'Dark Souls III', genero:'RPG', ano:2016});
CREATE (g:Game{titulo:'Uncharted 4', genero:'Aventura', ano:2016});
CREATE (g:Game{titulo:'Valorant', genero:'FPS competitivo', ano:2020});

2:Acrescentar três novos jurados
CREATE (j:Jurado{nome:'Rafael'});
CREATE (j:Jurado{nome:'Carolina'});
CREATE (j:Jurado{nome:'Pedro'});

3:Estabelecer relações entre jurados e jogos avaliados
MATCH (j:Jurado{nome:'Rafael'}), (g:Game{titulo:'The Last of Us Part II'})
CREATE (j)-[:JOGOU{nota:9, horas: 50}]->(g);

MATCH (j:Jurado{nome:'Carolina'}), (g:Game{titulo:'Valorant'})
CREATE (j)-[:JOGOU{nota:8, horas: 100}]->(g);

MATCH (j:Jurado{nome:'Carolina'}), (g:Game{titulo:'Uncharted 4'})
CREATE (j)-[:JOGOU{nota:7, horas: 150}]->(g);

MATCH (j:Jurado{nome:'Pedro'}), (g:Game{titulo:'Dark Souls III'})
CREATE (j)-[:JOGOU{nota:6, horas: 80}]->(g);

